{
  "name": "whatsyourscore.net",
  "theme": "syntax",
  "version": "0.1.1",
  "description": "whatsyourscore.net ◄ Get Your FREE Credit Score whatsyourscore.net, Check Your Credit For Free. Get My Credit Score For Free. Start Here Today",
  "keywords": [
    "whatsyourscore.net",
    "how much will credit score increase after paying off credit cards",
    "check free credit score canada",
    "which credit score do apartments use",
    "can credit score go negative"
  ],
  "repository": "https://github.com/truelestor/49scoreyumi.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
